FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including Tesseract
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    libmagic1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY workers/ /app/workers/
COPY worker-orchestration/ /app/worker-orchestration/
COPY db/ /app/db/
COPY storage/ /app/storage/
COPY classifier/ /app/classifier/
COPY preprocess/ /app/preprocess/
COPY layout/ /app/layout/
COPY ocr/ /app/ocr/
COPY extractor/ /app/extractor/
COPY postprocess/ /app/postprocess/

# Set Python path
ENV PYTHONPATH=/app

# Run worker
CMD ["python", "-m", "worker_orchestration.consumer"]

